# minicm

./: .gitignore  README.md  aihwaong_minicm.sql  pom.xml
minicm-server/: pom.xml
minicm-server/minicm-model/: pom.xml
minicm-server/minicm-model/src/main/java/com/aihwaong/minicm/model/: BuildingArea.java  Chamber.java  Hall.java  HouseHold.java  HouseholdAccount.java  HouseholdInfo.java  Menu.java  MenuRole.java  Nation.java  Notice.java  NoticeType.java  PageResponseBean.java  ParkingArea.java  ParkingLot.java  ParkingSpaceRegistration.java  Personnel.java  PerssonelRole.java  Repair.java  RepairType.java  ResponseBean.java  Role.java  StoriedHouse.java  VehicleRegistration.java  Visitor.java
minicm-server/minicm-web/: pom.xml
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/: MiniCmApplication.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfigInfo.java  PerssonelDecisionManager.java  PerssonelSecurityFilter.java  RedisConfig.java  SecurityConfig.java  SecurityDecisionManager.java  SecurityMetadataSource.java  SwaggerConfig.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/: LoginController.java  MenuController.java  TestController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/basic/: BuildingAreaController.java  ChamberController.java  HallController.java  NoticeTypeController.java  ParkingAreaController.java  RepairTypeController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/house/: StoriedHouseController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/household/: HouseholdController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/notice/: NoticeController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/parking/: ParkingLotController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/repair/: RepairController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/system/: MenuRoleController.java  PerssonelController.java  PerssonelRoleController.java  RoleController.java  SystemMenuController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/vehicle/: VehicleRegistrationController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/controller/visitor/: VisitorController.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/convert/: StringToDateConverter.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/exception/: CustomExceptionHandler.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/mapper/: BuildingAreaMapper.java  ChamberMapper.java  HallMapper.java  HouseHoldMapper.java  HouseholdAccountMapper.java  HouseholdInfoMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  NoticeMapper.java  NoticeTypeMapper.java  ParkingAreaMapper.java  ParkingLotMapper.java  ParkingSpaceRegistrationMapper.java  PersonnelMapper.java  PerssonelRoleMapper.java  RepairMapper.java  RepairTypeMapper.java  RoleMapper.java  StoriedHouseMapper.java  VehicleRegistrationMapper.java  VisitorMapper.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/service/: BuildingAreaService.java  ChamberService.java  HallService.java  HouseholdService.java  MenuRoleService.java  MenuService.java  NoticeService.java  NoticeTypeService.java  ParkingAreaService.java  ParkingLotService.java  PersonnelRoleService.java  PersonnelService.java  RepairService.java  RepairTypeService.java  RoleService.java  StoriedHouseService.java  VehicleRegistrationService.java  VisitorService.java
minicm-server/minicm-web/src/main/java/com/aihwaong/minicm/util/: MenuTreeUtil.java  MenuTreeUtils.java  VerficationCodeUtils.java
minicm-server/minicm-web/src/main/resources/: application.yml  generatorConfig.xml
minicm-server/minicm-web/src/main/resources/kaptcha/: kaptcha.xml
minicm-server/minicm-web/src/main/resources/mapper/: BuildingAreaMapper.xml  ChamberMapper.xml  HallMapper.xml  HouseHoldMapper.xml  HouseholdAccountMapper.xml  HouseholdInfoMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  NoticeMapper.xml  NoticeTypeMapper.xml  ParkingAreaMapper.xml  ParkingLotMapper.xml  ParkingSpaceRegistrationMapper.xml  PersonnelMapper.xml  PerssonelRoleMapper.xml  RepairMapper.xml  RepairTypeMapper.xml  RoleMapper.xml  StoriedHouseMapper.xml  VehicleRegistrationMapper.xml  VisitorMapper.xml
